\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An introduction to the M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orepo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{An introduction to the M\+Orepo\+Result\+Writer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License}{1}{section.1.1}}
\newlabel{index_License}{{1.1}{1}{License}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compiling}{2}{section.1.3}}
\newlabel{index_Compiling}{{1.3}{2}{Compiling}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example of usage}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Change log for MOrepoResultWriter.h and MOrepoResultWriter.cpp}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orepo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer Class Reference}{7}{section.3.1}}
\newlabel{class_m_orepo_result_writer}{{3.1}{7}{M\+Orepo\+Result\+Writer Class Reference}{section.3.1}{}}
\newlabel{class_m_orepo_result_writer_ab1ed18edc6b5da8e56716da09c7fdb28}{{3.1}{7}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{7}{subsection.3.1.1}}
\newlabel{class_m_orepo_result_writer_af1c8ffb740f29485e1132d65935ab9a1}{{3.1.1}{7}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cardinality()}{7}{subsubsection.3.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{53.30824pt}\LT@entry 
    {3}{260.47939pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.30734pt}\LT@entry 
    {3}{349.89235pt}}
\gdef \LT@iii {\LT@entry 
    {3}{83.2776pt}\LT@entry 
    {3}{331.87454pt}}
\newlabel{class_m_orepo_result_writer_ad88bdad7c191a3ac3db5456fc03cf1e6}{{3.1.1.1}{8}{\texorpdfstring {set\+Cardinality()}{setCardinality()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comments()}{8}{subsubsection.3.1.1.2}}
\newlabel{class_m_orepo_result_writer_adb06e067ac54ccfd2af8a5fdc53957dd}{{3.1.1.2}{8}{\texorpdfstring {set\+Comments()}{setComments()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Contribution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{8}{subsubsection.3.1.1.3}}
\newlabel{class_m_orepo_result_writer_a6c67d6025d87c81e261bfbf051e71c89}{{3.1.1.3}{8}{\texorpdfstring {set\+Contribution\+Name()}{setContributionName()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directions()}{8}{subsubsection.3.1.1.4}}
\gdef \LT@iv {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{403.93382pt}}
\gdef \LT@v {\LT@entry 
    {3}{70.77713pt}\LT@entry 
    {3}{205.64424pt}}
\gdef \LT@vi {\LT@entry 
    {3}{44.03848pt}\LT@entry 
    {3}{323.91948pt}}
\gdef \LT@vii {\LT@entry 
    {3}{70.31804pt}\LT@entry 
    {3}{349.43341pt}}
\newlabel{class_m_orepo_result_writer_a25d3f1385b1062e5ff94e02019033df7}{{3.1.1.4}{9}{\texorpdfstring {set\+Directions()}{setDirections()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Execution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{9}{subsubsection.3.1.1.5}}
\newlabel{class_m_orepo_result_writer_a5d8fb239afcead1e6eb3fef1b0313ca0}{{3.1.1.5}{9}{\texorpdfstring {set\+Execution\+Time()}{setExecutionTime()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extreme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Supported\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cardinality()}{9}{subsubsection.3.1.1.6}}
\newlabel{class_m_orepo_result_writer_ac7d7814f7bb9716a46101e22fc38c1da}{{3.1.1.6}{9}{\texorpdfstring {set\+Extreme\+Supported\+Cardinality()}{setExtremeSupportedCardinality()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{9}{subsubsection.3.1.1.7}}
\gdef \LT@viii {\LT@entry 
    {3}{71.82108pt}\LT@entry 
    {3}{370.20523pt}}
\gdef \LT@ix {\LT@entry 
    {3}{31.29478pt}\LT@entry 
    {3}{331.42482pt}}
\gdef \LT@x {\LT@entry 
    {3}{52.58832pt}\LT@entry 
    {3}{390.74303pt}}
\newlabel{class_m_orepo_result_writer_a8fbabd8b91249fa93119c45075d7b478}{{3.1.1.7}{10}{\texorpdfstring {set\+Instance\+Name()}{setInstanceName()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Machine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Specs()}{10}{subsubsection.3.1.1.8}}
\newlabel{class_m_orepo_result_writer_a4b96d6797c67055383c8692c9d907dd9}{{3.1.1.8}{10}{\texorpdfstring {set\+Machine\+Specs()}{setMachineSpecs()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Misc()}{10}{subsubsection.3.1.1.9}}
\newlabel{class_m_orepo_result_writer_a1135d9cfb96df6420f178e02b11323ff}{{3.1.1.9}{10}{\texorpdfstring {set\+Misc()}{setMisc()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectives()}{10}{subsubsection.3.1.1.10}}
\newlabel{class_m_orepo_result_writer_a31f71009c36802c9543790e3b57dfad6}{{3.1.1.10}{10}{\texorpdfstring {set\+Objectives()}{setObjectives()}}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{420.93448pt}}
\gdef \LT@xii {\LT@entry 
    {3}{50.30229pt}\LT@entry 
    {3}{404.94182pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objective\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Types()}{11}{subsubsection.3.1.1.11}}
\newlabel{class_m_orepo_result_writer_acfb0a96e01d3f5ed405d24f2ce0b1c3e}{{3.1.1.11}{11}{\texorpdfstring {set\+Objective\+Types()}{setObjectiveTypes()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optimal()}{11}{subsubsection.3.1.1.12}}
\newlabel{class_m_orepo_result_writer_a9ceed0e69181fb4352084c53d233743c}{{3.1.1.12}{11}{\texorpdfstring {set\+Optimal()}{setOptimal()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path()}{11}{subsubsection.3.1.1.13}}
\gdef \LT@xiii {\LT@entry 
    {3}{55.97206pt}\LT@entry 
    {3}{324.06279pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{418.43259pt}}
\gdef \LT@xv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{289.18011pt}}
\newlabel{class_m_orepo_result_writer_aca99e0483a9af6c31557f678917b5ee3}{{3.1.1.13}{12}{\texorpdfstring {set\+Output\+File\+Path()}{setOutputFilePath()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points()}{12}{subsubsection.3.1.1.14}}
\newlabel{class_m_orepo_result_writer_aa7392328b02fd0e1c9edcbb16e4d47df}{{3.1.1.14}{12}{\texorpdfstring {set\+Points()}{setPoints()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Supported\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cardinality()}{12}{subsubsection.3.1.1.15}}
\newlabel{class_m_orepo_result_writer_aaf7016f6cb3b0f2712c09a8394d0f91a}{{3.1.1.15}{12}{\texorpdfstring {set\+Supported\+Cardinality()}{setSupportedCardinality()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Valid()}{12}{subsubsection.3.1.1.16}}
\gdef \LT@xvi {\LT@entry 
    {3}{31.07867pt}\LT@entry 
    {3}{424.16544pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{305.30684pt}}
\newlabel{class_m_orepo_result_writer_a592ba40e1ff29b5734056a06b99a5c83}{{3.1.1.16}{13}{\texorpdfstring {set\+Valid()}{setValid()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version()}{13}{subsubsection.3.1.1.17}}
